# flyway-demo

./: .gitignore  README.md  build.gradle  flyway.conf  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/demo/: Application.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/ignore/: B2__MyBaseline.sql
src/main/resources/db/migration/: V2__AddColumn.sql
src/test/kotlin/com/demo/: FlywayDemoTest.kt
