# -----------------------------
# Config file for Flyway CLI
# -----------------------------
# https://documentation.red-gate.com/fd/configuration-files-184127472.html
# https://www.red-gate.com/hub/product-learning/flyway/the-flyway-configuration-files
# -----------------------------
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/demo?currentSchema=public
flyway.user=demo
flyway.password=***
flyway.locations=filesystem:src/main/resources/db/migration
flyway.validateMigrationNaming=true